<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yun/Desktop/LearnSwift/ARC.playground#CharacterRangeLen=3832&amp;CharacterRangeLoc=339&amp;EndingColumnNumber=0&amp;EndingLineNumber=176&amp;StartingColumnNumber=0&amp;StartingLineNumber=15&amp;Timestamp=570209619.19601"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yun/Desktop/LearnSwift/ARC.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=1523&amp;EndingColumnNumber=13&amp;EndingLineNumber=69&amp;StartingColumnNumber=10&amp;StartingLineNumber=69&amp;Timestamp=570209619.196137"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
